<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/puzzle_title" />

    <Button
        android:id="@+id/imageAnimal"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="40dp"
        android:background="@drawable/puzzle_button_animal"
        />

    <Button
        android:id="@+id/imageSport"
        android:layout_height="200dp"
        android:layout_width="160dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/imageAnimal"
        android:background="@drawable/puzzle_button_sport"/>

    <Button
        android:id="@+id/imageView"
        android:layout_height="200dp"
        android:layout_width="160dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/imageAnimal"
        android:background="@drawable/puzzle_button_attraction"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_button_pic"/>


</RelativeLayout>